<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-color: blue;
        }
        h1 {
            color: red;
            padding: 60px;
            font-size: 30px;
        }
        * {
            color: whitesmoke;
            font-size: 20px;
        }
        </style>
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <h1> tutorials - the class is h1 as defined by CSS in the head. The color is read. The padding on the left is 60 pixels - like indentation</h1>
  <p>this is our paragraph. the background color was defined as blue - this used P</p>
  this line is using the universal selector and shows the color as green and overrides the other elements that were not defined.  
</body>
</html>